<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-MB-vpM">
                                <rect key="frame" x="163" y="240" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-RH-FKz">
                                <rect key="frame" x="74" y="326" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-xP-JoS">
                                <rect key="frame" x="74" y="390" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-vu-vKw">
                                <rect key="frame" x="74" y="463" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrM-pW-Mts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-Zh-khp">
                                <rect key="frame" x="74" y="537" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-3P-ZPE">
                                <rect key="frame" x="278" y="533" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="cym-6J-RDa" kind="show" id="yxV-a4-yHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kT0-OS-G0H"/>
                    <connections>
                        <outlet property="passwordField" destination="AgA-xP-JoS" id="AuG-2u-YVl"/>
                        <outlet property="usernameField" destination="hkB-RH-FKz" id="9ob-jp-iAL"/>
                        <segue destination="tgh-fZ-nHc" kind="show" identifier="SignedUpSegue" id="jge-a7-93w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z17-gK-4tj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cym-6J-RDa" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5Z-CT-NyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-8L-k6r">
                                <rect key="frame" x="163" y="240" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-Pm-5E8">
                                <rect key="frame" x="74" y="326" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-cv-XlJ">
                                <rect key="frame" x="74" y="390" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-bD-omY">
                                <rect key="frame" x="74" y="463" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="cym-6J-RDa" eventType="touchUpInside" id="3JZ-dn-9Ox"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D92-2r-YWn">
                                <rect key="frame" x="74" y="555" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-Oj-mV5">
                                <rect key="frame" x="277" y="547" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z5s-Gr-OJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2Z-ky-krW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7R-ap-cCz"/>
                    <connections>
                        <outlet property="passwordField" destination="QQG-cv-XlJ" id="SBK-TO-elM"/>
                        <outlet property="usernameField" destination="7Xa-Pm-5E8" id="hi4-bb-eQk"/>
                        <segue destination="tgh-fZ-nHc" kind="show" identifier="LoggedInSegue" id="qDb-7T-j1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHR-Gy-ZbG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4LE-tr-w5w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tgh-fZ-nHc" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WCD-Ur-VA2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Al-Dj-VuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvN-OB-7sU" kind="relationship" relationship="viewControllers" id="ehr-Cm-82K"/>
                        <segue destination="QYy-yK-Nxx" kind="relationship" relationship="viewControllers" id="ojC-q2-NvL"/>
                        <segue destination="97P-ss-K2Q" kind="relationship" relationship="viewControllers" id="AYK-8a-sVl"/>
                        <segue destination="nUy-f2-Ymc" kind="relationship" relationship="viewControllers" id="QJ1-xq-HID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loa-uF-uq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="899"/>
        </scene>
        <!--Discover-->
        <scene sceneID="6wP-WU-gV0">
            <objects>
                <navigationController id="nvN-OB-7sU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="network" catalog="system" id="aFf-su-Mym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBq-3a-GWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HV6-B5-JQC" kind="relationship" relationship="rootViewController" id="LQT-IR-rHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6i-U7-YuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="1696"/>
        </scene>
        <!--Discover-->
        <scene sceneID="h1H-V4-Qq2">
            <objects>
                <viewController id="HV6-B5-JQC" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x34-UD-xL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="onh-dv-iNd">
                                <rect key="frame" x="0.0" y="152" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="184" id="02U-Pg-wkZ" customClass="PlaceTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02U-Pg-wkZ" id="Oyk-YV-KjF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-OV-M8g">
                                                    <rect key="frame" x="10" y="10" width="150" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="x5e-76-kTP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56R-Hg-coN">
                                                    <rect key="frame" x="170" y="143" width="234" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title=" Add to Favorites"/>
                                                    <connections>
                                                        <action selector="didTapAddToFavorites:" destination="02U-Pg-wkZ" eventType="touchUpInside" id="cmz-Mg-H3o"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-bx-jWR">
                                                    <rect key="frame" x="170" y="10" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited by x other users" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al8-Zb-ESM">
                                                    <rect key="frame" x="170" y="126" width="125.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-Iv-7Ur">
                                                    <rect key="frame" x="170" y="35.5" width="73.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-dm-6pS">
                                                    <rect key="frame" x="170" y="55" width="68" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqg-dm-6pS" firstAttribute="top" secondItem="WZC-Iv-7Ur" secondAttribute="bottom" constant="5" id="3KZ-sn-AAZ"/>
                                                <constraint firstItem="al8-Zb-ESM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hqg-dm-6pS" secondAttribute="bottom" constant="5" id="5qn-iP-jIx"/>
                                                <constraint firstItem="hqg-dm-6pS" firstAttribute="leading" secondItem="WZC-Iv-7Ur" secondAttribute="leading" id="7sZ-bE-T0x"/>
                                                <constraint firstItem="pkw-bx-jWR" firstAttribute="leading" secondItem="1kV-OV-M8g" secondAttribute="trailing" constant="10" id="FI4-8d-2Dh"/>
                                                <constraint firstItem="pkw-bx-jWR" firstAttribute="top" secondItem="1kV-OV-M8g" secondAttribute="top" id="J2U-tL-p6k"/>
                                                <constraint firstItem="WZC-Iv-7Ur" firstAttribute="top" secondItem="pkw-bx-jWR" secondAttribute="bottom" constant="5" id="P6f-UD-990"/>
                                                <constraint firstItem="56R-Hg-coN" firstAttribute="leading" secondItem="al8-Zb-ESM" secondAttribute="leading" id="Qcr-UI-O2p"/>
                                                <constraint firstAttribute="trailing" secondItem="56R-Hg-coN" secondAttribute="trailing" constant="10" id="RPB-C8-SN5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZC-Iv-7Ur" secondAttribute="trailing" constant="10" id="RQJ-LU-9Az"/>
                                                <constraint firstItem="WZC-Iv-7Ur" firstAttribute="leading" secondItem="pkw-bx-jWR" secondAttribute="leading" id="RTk-e4-ZTc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pkw-bx-jWR" secondAttribute="trailing" constant="10" id="TdF-QY-ajr"/>
                                                <constraint firstItem="al8-Zb-ESM" firstAttribute="leading" secondItem="hqg-dm-6pS" secondAttribute="leading" id="XQT-nX-sMC"/>
                                                <constraint firstItem="1kV-OV-M8g" firstAttribute="top" secondItem="Oyk-YV-KjF" secondAttribute="top" constant="10" id="Yyr-sN-ERT"/>
                                                <constraint firstItem="56R-Hg-coN" firstAttribute="top" secondItem="al8-Zb-ESM" secondAttribute="bottom" constant="5" id="g6a-Xn-4Yj"/>
                                                <constraint firstItem="1kV-OV-M8g" firstAttribute="leading" secondItem="Oyk-YV-KjF" secondAttribute="leading" constant="10" id="gXF-bF-iWg"/>
                                                <constraint firstItem="hqg-dm-6pS" firstAttribute="leading" secondItem="WZC-Iv-7Ur" secondAttribute="leading" id="lw9-SB-auJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1kV-OV-M8g" secondAttribute="bottom" constant="10" id="n2n-i7-noQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqg-dm-6pS" secondAttribute="trailing" constant="10" id="vf6-u9-8t2"/>
                                                <constraint firstAttribute="bottom" secondItem="56R-Hg-coN" secondAttribute="bottom" constant="10" id="wSY-O4-QQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavoritesButton" destination="56R-Hg-coN" id="qW3-ev-mp9"/>
                                            <outlet property="placeAddress" destination="hqg-dm-6pS" id="EST-kN-eZL"/>
                                            <outlet property="placeFavoriteCount" destination="al8-Zb-ESM" id="sDr-8N-Ihm"/>
                                            <outlet property="placeImage" destination="1kV-OV-M8g" id="R9m-7i-61G"/>
                                            <outlet property="placeName" destination="pkw-bx-jWR" id="npq-uQ-nfs"/>
                                            <outlet property="placeRatings" destination="WZC-Iv-7Ur" id="snG-ni-Aix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Top food, hikes in SF, classy hotels..." translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-g5-9Me">
                                <rect key="frame" x="0.0" y="56" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-cV-ZD5">
                                <rect key="frame" x="0.0" y="107" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-57-fjA">
                                        <rect key="frame" x="10" y="5" width="102.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.up" catalog="system" title="Favorited"/>
                                        <connections>
                                            <action selector="didTapSortByIncreasingFavorites:" destination="HV6-B5-JQC" eventType="touchUpInside" id="yKf-6c-vYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-Ej-FGg">
                                        <rect key="frame" x="120.5" y="5" width="102.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.down" catalog="system" title="Favorited"/>
                                        <connections>
                                            <action selector="didTapSortByDecreasingFavorites:" destination="HV6-B5-JQC" eventType="touchUpInside" id="gba-Cw-Xei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SbI-Ej-FGg" firstAttribute="leading" secondItem="A0r-57-fjA" secondAttribute="trailing" constant="8" symbolic="YES" id="1Sh-G8-JJa"/>
                                    <constraint firstItem="A0r-57-fjA" firstAttribute="leading" secondItem="f3J-cV-ZD5" secondAttribute="leading" constant="10" id="A0s-hP-NgA"/>
                                    <constraint firstAttribute="bottom" secondItem="A0r-57-fjA" secondAttribute="bottom" constant="5" id="JHv-4e-Fqz"/>
                                    <constraint firstItem="A0r-57-fjA" firstAttribute="top" secondItem="f3J-cV-ZD5" secondAttribute="top" constant="5" id="Kgp-oT-zOC"/>
                                    <constraint firstItem="SbI-Ej-FGg" firstAttribute="top" secondItem="A0r-57-fjA" secondAttribute="top" id="N7q-F0-ybK"/>
                                    <constraint firstAttribute="height" constant="45" id="T9X-IX-bWC"/>
                                    <constraint firstAttribute="bottom" secondItem="SbI-Ej-FGg" secondAttribute="bottom" constant="5" id="efH-OF-HD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8x-UA-SPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onh-dv-iNd" firstAttribute="top" secondItem="f3J-cV-ZD5" secondAttribute="bottom" id="Aw9-NQ-RWe"/>
                            <constraint firstItem="f3J-cV-ZD5" firstAttribute="top" secondItem="Ohj-g5-9Me" secondAttribute="bottom" id="H1M-sT-aMD"/>
                            <constraint firstItem="onh-dv-iNd" firstAttribute="bottom" secondItem="Z8x-UA-SPz" secondAttribute="bottom" id="NnG-so-1I0"/>
                            <constraint firstItem="f3J-cV-ZD5" firstAttribute="leading" secondItem="Ohj-g5-9Me" secondAttribute="leading" id="ZRd-bi-2VD"/>
                            <constraint firstItem="f3J-cV-ZD5" firstAttribute="trailing" secondItem="Ohj-g5-9Me" secondAttribute="trailing" id="aFz-jR-QrN"/>
                            <constraint firstItem="onh-dv-iNd" firstAttribute="leading" secondItem="Z8x-UA-SPz" secondAttribute="leading" id="doV-vO-fyc"/>
                            <constraint firstItem="Ohj-g5-9Me" firstAttribute="leading" secondItem="Z8x-UA-SPz" secondAttribute="leading" id="ghr-9z-31A"/>
                            <constraint firstItem="Z8x-UA-SPz" firstAttribute="trailing" secondItem="Ohj-g5-9Me" secondAttribute="trailing" id="ksL-dB-yNO"/>
                            <constraint firstItem="Z8x-UA-SPz" firstAttribute="trailing" secondItem="onh-dv-iNd" secondAttribute="trailing" id="q5b-al-I6u"/>
                            <constraint firstItem="Ohj-g5-9Me" firstAttribute="top" secondItem="Z8x-UA-SPz" secondAttribute="top" id="sNV-Ah-W9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="80M-Zo-ZwF"/>
                    <connections>
                        <outlet property="decreasingFavoritesButton" destination="SbI-Ej-FGg" id="1EP-kF-sc3"/>
                        <outlet property="increasingFavoritesButton" destination="A0r-57-fjA" id="EU7-64-9f8"/>
                        <outlet property="searchBar" destination="Ohj-g5-9Me" id="gOb-lQ-ECc"/>
                        <outlet property="searchResults" destination="onh-dv-iNd" id="dOo-j6-qLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkT-f0-KvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.057971014493" y="2514.5089285714284"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rpY-sJ-Dru">
            <objects>
                <tableViewController id="UaK-LD-c3F" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t4d-ce-sGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="184" id="1aQ-gh-sdo" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aQ-gh-sdo" id="Z43-25-NSp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djX-re-s0x">
                                            <rect key="frame" x="10" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="IbH-Ta-C8Z"/>
                                                <constraint firstAttribute="height" constant="150" id="RPZ-NV-6HW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-tM-unM">
                                            <rect key="frame" x="170" y="10" width="88" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited by x other users" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Air-Fu-RUO">
                                            <rect key="frame" x="170" y="72" width="125.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-LU-Rx4">
                                            <rect key="frame" x="170" y="35.5" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-ey-S4E">
                                            <rect key="frame" x="170" y="55" width="68" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oob-ey-S4E" firstAttribute="leading" secondItem="RBh-LU-Rx4" secondAttribute="leading" id="3wx-N3-WNk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="djX-re-s0x" secondAttribute="bottom" constant="10" id="7jl-J6-aWb"/>
                                        <constraint firstItem="Air-Fu-RUO" firstAttribute="leading" secondItem="Oob-ey-S4E" secondAttribute="leading" id="KzV-5g-jgb"/>
                                        <constraint firstItem="djX-re-s0x" firstAttribute="top" secondItem="Z43-25-NSp" secondAttribute="top" constant="10" id="TxZ-I9-eYP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5B-tM-unM" secondAttribute="trailing" constant="10" id="UQl-VU-us5"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Air-Fu-RUO" secondAttribute="bottom" constant="10" id="Y6P-Hs-Slq"/>
                                        <constraint firstItem="RBh-LU-Rx4" firstAttribute="top" secondItem="Y5B-tM-unM" secondAttribute="bottom" constant="5" id="YJV-sL-WDA"/>
                                        <constraint firstItem="Oob-ey-S4E" firstAttribute="leading" secondItem="RBh-LU-Rx4" secondAttribute="leading" id="dxb-b0-rLc"/>
                                        <constraint firstItem="Oob-ey-S4E" firstAttribute="top" secondItem="RBh-LU-Rx4" secondAttribute="bottom" constant="5" id="fE2-DX-vdo"/>
                                        <constraint firstItem="djX-re-s0x" firstAttribute="leading" secondItem="Z43-25-NSp" secondAttribute="leading" constant="10" id="kEb-Xh-JhC"/>
                                        <constraint firstItem="Air-Fu-RUO" firstAttribute="top" secondItem="Oob-ey-S4E" secondAttribute="bottom" constant="5" id="krB-wt-Z8N"/>
                                        <constraint firstItem="Y5B-tM-unM" firstAttribute="leading" secondItem="djX-re-s0x" secondAttribute="trailing" constant="10" id="tef-8i-a7L"/>
                                        <constraint firstItem="Y5B-tM-unM" firstAttribute="top" secondItem="djX-re-s0x" secondAttribute="top" id="tfU-JQ-G56"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Air-Fu-RUO" secondAttribute="trailing" constant="10" id="uAR-NI-JFg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RBh-LU-Rx4" secondAttribute="trailing" constant="10" id="v6j-kL-5YA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oob-ey-S4E" secondAttribute="trailing" constant="10" id="wLd-2v-QwS"/>
                                        <constraint firstItem="RBh-LU-Rx4" firstAttribute="leading" secondItem="Y5B-tM-unM" secondAttribute="leading" id="wrr-Xo-Op0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeAddress" destination="Oob-ey-S4E" id="eNy-yi-V3f"/>
                                    <outlet property="placeFavoriteCount" destination="Air-Fu-RUO" id="jBh-Sq-Cbg"/>
                                    <outlet property="placeImage" destination="djX-re-s0x" id="vJ6-m5-bg2"/>
                                    <outlet property="placeName" destination="Y5B-tM-unM" id="sn3-SA-8Pe"/>
                                    <outlet property="placeRatings" destination="RBh-LU-Rx4" id="agw-Uf-XQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Rl1-st-9Re"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvQ-DG-rGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="2515"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gpk-zS-ajZ">
            <objects>
                <navigationController id="QYy-yK-Nxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="eT0-aS-uRm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHs-tz-Oa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UaK-LD-c3F" kind="relationship" relationship="rootViewController" id="UmA-BT-YOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-BR-6EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1696"/>
        </scene>
        <!--Profile-->
        <scene sceneID="093-na-S9d">
            <objects>
                <navigationController id="nUy-f2-Ymc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="GId-Js-gBR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78b-gZ-o60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXL-3Y-hcP" kind="relationship" relationship="rootViewController" id="8L9-3n-LpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEU-HS-c5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1696"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="lZK-ba-NeA">
            <objects>
                <tableViewController id="g0x-kb-0km" customClass="ItinerariesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wUx-y7-UrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" rowHeight="196" id="472-d9-fC1" customClass="ItineraryTableViewCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="472-d9-fC1" id="xFk-1e-QkO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-wx-Lxs" customClass="PFImageView">
                                            <rect key="frame" x="10" y="10" width="200" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="3sr-Aa-awH"/>
                                                <constraint firstAttribute="width" constant="200" id="XMY-ng-mLW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-PE-v89">
                                            <rect key="frame" x="220" y="10" width="117" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date - end date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-mY-yhR">
                                            <rect key="frame" x="220" y="40.5" width="117" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3W-PE-v89" firstAttribute="top" secondItem="KQS-wx-Lxs" secondAttribute="top" id="8gt-DX-F3i"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3W-PE-v89" secondAttribute="trailing" constant="10" id="BZV-Qt-Rsb"/>
                                        <constraint firstItem="QeQ-mY-yhR" firstAttribute="leading" secondItem="Y3W-PE-v89" secondAttribute="leading" id="De5-Q0-UAp"/>
                                        <constraint firstAttribute="bottom" secondItem="KQS-wx-Lxs" secondAttribute="bottom" constant="10" id="EDH-4W-7oK"/>
                                        <constraint firstItem="QeQ-mY-yhR" firstAttribute="trailing" secondItem="Y3W-PE-v89" secondAttribute="trailing" id="Pyx-BC-n3n"/>
                                        <constraint firstItem="KQS-wx-Lxs" firstAttribute="top" secondItem="xFk-1e-QkO" secondAttribute="top" constant="10" id="YCg-Ve-671"/>
                                        <constraint firstItem="Y3W-PE-v89" firstAttribute="top" secondItem="xFk-1e-QkO" secondAttribute="top" constant="10" id="ZDo-FB-8FG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QeQ-mY-yhR" secondAttribute="bottom" constant="10" id="aVy-m3-6Kn"/>
                                        <constraint firstItem="Y3W-PE-v89" firstAttribute="leading" secondItem="KQS-wx-Lxs" secondAttribute="trailing" constant="10" id="uzc-eF-I9a"/>
                                        <constraint firstItem="KQS-wx-Lxs" firstAttribute="leading" secondItem="xFk-1e-QkO" secondAttribute="leading" constant="10" id="ynA-hC-xDh"/>
                                        <constraint firstItem="QeQ-mY-yhR" firstAttribute="top" secondItem="Y3W-PE-v89" secondAttribute="bottom" constant="10" id="zck-Ao-HcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itineraryDates" destination="QeQ-mY-yhR" id="V4D-yr-Bhp"/>
                                    <outlet property="itineraryImage" destination="KQS-wx-Lxs" id="UiE-Ca-IjA"/>
                                    <outlet property="itineraryName" destination="Y3W-PE-v89" id="ipl-v1-33J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0x-kb-0km" id="iXc-mf-X7A"/>
                            <outlet property="delegate" destination="g0x-kb-0km" id="jNP-6d-n9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itineraries" id="yZF-WW-h45">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="56e-nv-8k9">
                            <connections>
                                <segue destination="UrR-5c-aj0" kind="presentation" identifier="ComposeItinerarySegue" id="gmm-SR-1l6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itinerariesTableView" destination="wUx-y7-UrD" id="qPT-8I-bcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-FS-KLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="2514.5089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqS-LU-a4C">
            <objects>
                <navigationController id="UrR-5c-aj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eS-pI-tB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G67-Q5-rUM" kind="relationship" relationship="rootViewController" id="0PR-3o-nX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHr-HD-wwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="3200"/>
        </scene>
        <!--Compose Itinerary View Controller-->
        <scene sceneID="jdr-Av-g1a">
            <objects>
                <viewController id="G67-Q5-rUM" customClass="ComposeItineraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFk-Q7-Sqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Itinerary Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-LA-yn0">
                                <rect key="frame" x="20" y="66" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-YA-1fD">
                                <rect key="frame" x="20" y="120" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bPq-jl-FNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98z-yW-Mh6">
                                <rect key="frame" x="205" y="120" width="16.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-ka-wFq">
                                <rect key="frame" x="205" y="143" width="189" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9S3-hT-7LT"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-yo-ww8">
                                <rect key="frame" x="20" y="143" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oQs-0M-il9"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-T4-2ny">
                                <rect key="frame" x="20" y="354" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f2i-mv-NYA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-f4-muN">
                                <rect key="frame" x="20" y="236" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8fL-mi-Ler"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-pn-GOQ">
                                <rect key="frame" x="0.0" y="490" width="414" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-qG-VD7">
                                <rect key="frame" x="20" y="449" width="89.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-Uy-jiu">
                                <rect key="frame" x="20" y="213" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lodging Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-vs-VQA">
                                <rect key="frame" x="20" y="331" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-5Y-7aq">
                                <rect key="frame" x="360" y="449" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="GmT-I8-jF1" kind="popoverPresentation" identifier="AddPlacesToGo" popoverAnchorView="IFj-5Y-7aq" id="KgC-r6-T5I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3C-z6-xRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWO-vs-VQA" firstAttribute="top" secondItem="H0U-f4-muN" secondAttribute="bottom" constant="20" id="0oC-AN-hcD"/>
                            <constraint firstItem="H0U-f4-muN" firstAttribute="top" secondItem="hWn-Uy-jiu" secondAttribute="bottom" constant="5" id="4i7-Bn-102"/>
                            <constraint firstItem="98z-yW-Mh6" firstAttribute="top" secondItem="pcY-YA-1fD" secondAttribute="top" id="6Y1-5N-kLY"/>
                            <constraint firstItem="S3C-z6-xRB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfY-ka-wFq" secondAttribute="trailing" constant="20" id="83s-ni-qIz"/>
                            <constraint firstItem="S3C-z6-xRB" firstAttribute="trailing" secondItem="eYG-pn-GOQ" secondAttribute="trailing" id="CRa-Hv-wIv"/>
                            <constraint firstItem="S3C-z6-xRB" firstAttribute="bottom" secondItem="eYG-pn-GOQ" secondAttribute="bottom" id="DOG-qR-SXR"/>
                            <constraint firstItem="EEB-qG-VD7" firstAttribute="leading" secondItem="fO7-T4-2ny" secondAttribute="leading" id="EIB-i5-6Qd"/>
                            <constraint firstItem="fO7-T4-2ny" firstAttribute="leading" secondItem="H0U-f4-muN" secondAttribute="leading" id="JFB-TN-RWU"/>
                            <constraint firstItem="eYG-pn-GOQ" firstAttribute="leading" secondItem="S3C-z6-xRB" secondAttribute="leading" id="JLf-vF-gCv"/>
                            <constraint firstItem="fO7-T4-2ny" firstAttribute="trailing" secondItem="H0U-f4-muN" secondAttribute="trailing" id="JUi-QS-GKO"/>
                            <constraint firstItem="pcY-YA-1fD" firstAttribute="leading" secondItem="jUx-LA-yn0" secondAttribute="leading" id="N9P-pY-uqQ"/>
                            <constraint firstItem="hWn-Uy-jiu" firstAttribute="top" secondItem="m8y-yo-ww8" secondAttribute="bottom" constant="20" id="NE7-hA-qMx"/>
                            <constraint firstItem="hWn-Uy-jiu" firstAttribute="leading" secondItem="jUx-LA-yn0" secondAttribute="leading" id="OMb-ph-D7n"/>
                            <constraint firstItem="pcY-YA-1fD" firstAttribute="top" secondItem="jUx-LA-yn0" secondAttribute="bottom" constant="20" id="RLU-dm-KRD"/>
                            <constraint firstItem="EEB-qG-VD7" firstAttribute="top" secondItem="fO7-T4-2ny" secondAttribute="bottom" constant="20" id="SOE-XC-t1A"/>
                            <constraint firstItem="S3C-z6-xRB" firstAttribute="trailing" secondItem="jUx-LA-yn0" secondAttribute="trailing" constant="20" id="SsJ-5R-cuF"/>
                            <constraint firstItem="jUx-LA-yn0" firstAttribute="leading" secondItem="S3C-z6-xRB" secondAttribute="leading" constant="20" id="TH1-zp-hwt"/>
                            <constraint firstItem="eYG-pn-GOQ" firstAttribute="top" secondItem="EEB-qG-VD7" secondAttribute="bottom" constant="10" id="UtL-eD-ONB"/>
                            <constraint firstItem="IFj-5Y-7aq" firstAttribute="top" secondItem="EEB-qG-VD7" secondAttribute="top" id="XSE-Hb-InG"/>
                            <constraint firstItem="IFj-5Y-7aq" firstAttribute="bottom" secondItem="EEB-qG-VD7" secondAttribute="bottom" id="XZr-bA-48J"/>
                            <constraint firstItem="98z-yW-Mh6" firstAttribute="leading" secondItem="pcY-YA-1fD" secondAttribute="trailing" constant="140" id="Y5R-CA-wAT"/>
                            <constraint firstItem="m8y-yo-ww8" firstAttribute="leading" secondItem="pcY-YA-1fD" secondAttribute="leading" id="eFO-Gg-EOm"/>
                            <constraint firstItem="m8y-yo-ww8" firstAttribute="top" secondItem="pcY-YA-1fD" secondAttribute="bottom" constant="5" id="eMK-gQ-snD"/>
                            <constraint firstItem="S3C-z6-xRB" firstAttribute="trailing" secondItem="IFj-5Y-7aq" secondAttribute="trailing" constant="10" id="fEg-wh-cr9"/>
                            <constraint firstItem="mWO-vs-VQA" firstAttribute="leading" secondItem="hWn-Uy-jiu" secondAttribute="leading" id="hOT-Jl-gf5"/>
                            <constraint firstItem="RfY-ka-wFq" firstAttribute="leading" secondItem="98z-yW-Mh6" secondAttribute="leading" id="idB-af-vGQ"/>
                            <constraint firstItem="jUx-LA-yn0" firstAttribute="top" secondItem="S3C-z6-xRB" secondAttribute="top" constant="10" id="j9W-55-lGI"/>
                            <constraint firstItem="H0U-f4-muN" firstAttribute="trailing" secondItem="jUx-LA-yn0" secondAttribute="trailing" id="oPQ-UY-uKN"/>
                            <constraint firstItem="RfY-ka-wFq" firstAttribute="top" secondItem="m8y-yo-ww8" secondAttribute="top" id="oWn-mS-E9B"/>
                            <constraint firstItem="H0U-f4-muN" firstAttribute="leading" secondItem="jUx-LA-yn0" secondAttribute="leading" id="rGB-N3-stb"/>
                            <constraint firstItem="fO7-T4-2ny" firstAttribute="top" secondItem="mWO-vs-VQA" secondAttribute="bottom" constant="5" id="wqz-l7-Y7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ2-rv-gFA">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="rJb-Vl-XBJ">
                            <connections>
                                <action selector="didTapClose:" destination="G67-Q5-rUM" id="lQ1-Xr-cQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rtC-xx-iLT">
                            <connections>
                                <action selector="didTapDone:" destination="G67-Q5-rUM" id="SUK-25-gpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="m8y-yo-ww8" id="Vbe-RG-qo9"/>
                        <outlet property="itineraryName" destination="jUx-LA-yn0" id="lpQ-dP-AtA"/>
                        <outlet property="lodgingDetails" destination="fO7-T4-2ny" id="qI5-HQ-TCN"/>
                        <outlet property="startDatePicker" destination="RfY-ka-wFq" id="ODO-xU-JKo"/>
                        <outlet property="travelDetails" destination="H0U-f4-muN" id="Tpz-ej-4hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pla-w1-Hzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="3908.7053571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5d-r0-0aV">
            <objects>
                <navigationController id="GmT-I8-jF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dt-Xl-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HV6-B5-JQC" kind="relationship" relationship="rootViewController" id="4U7-ob-Tl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAK-KM-YBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="3928"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jET-Xd-pQF">
            <objects>
                <viewController id="vXL-3Y-hcP" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7x-b4-FdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-vv-fWl" customClass="PFImageView">
                                <rect key="frame" x="33" y="118" width="133" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a bio." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35P-2F-T5P">
                                <rect key="frame" x="200" y="147" width="164" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-mK-eLo">
                                <rect key="frame" x="200" y="118" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ow6-MG-KDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6sg-rd-xbH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tYz-Wd-bBF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bAG-fc-9i9">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="vXL-3Y-hcP" eventType="touchUpInside" id="xkI-l9-yZH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="35P-2F-T5P" id="Td8-Lm-jTq"/>
                        <outlet property="profilePicture" destination="uMS-vv-fWl" id="q6T-5d-fj8"/>
                        <outlet property="username" destination="HmA-mK-eLo" id="CJU-0y-2nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNy-2R-9KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="2514.5089285714284"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="hZX-df-Zat">
            <objects>
                <navigationController id="97P-ss-K2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itineraries" image="list.bullet.rectangle.portrait" catalog="system" id="nfA-LS-BUr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G78-eS-mbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0x-kb-0km" kind="relationship" relationship="rootViewController" id="dbA-4s-oDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHu-TG-Exy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1696"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4U7-ob-Tl9"/>
        <segue reference="jge-a7-93w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
